baseURI=https://api.stripe.com
basePath = /v1
customerEndPoint=/customers
sceratKey=sk_test_sDITTEwOroXkpUTSscMQqb4u00nuIjWrAC
InvalidSceratKey=sk_test_sDITTEwOroXkpUTSscMQqb4u00nuIjWrAC2334
testDataSheetName=testdata













